<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.sklinn.roomexercisejune.fragment.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment2"
            app:destination="@id/updateFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.sklinn.roomexercisejune.fragment.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment2"
        android:name="com.sklinn.roomexercisejune.fragment.update.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment2_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentUser"
            app:argType="com.sklinn.roomexercisejune.data.User" />
    </fragment>
</navigation>